<view class="container">
	<view wx:if="{{!bind}}">
		<swiper autoplay="true" circular="true" interval="2000" duration="1000">
			<block wx:for="{{swiperImgUrls}}" wx:key="url">
				<swiper-item>
					<image src="{{item.fileId}}" mode="widthFix" class="img"></image>
				</swiper-item>
			</block>
		</swiper>
		<view class="square">
			<h-bindinfo bind:handlebind="bind"></h-bindinfo>
		</view>
	</view>
	<view wx:if="{{bind}}">
		<van-sticky>
			<van-search value="{{ key }}" shape="round" background="#f1f1f1" placeholder="请输入搜索关键词" class="search" />
			<van-tabs active="{{ active }}" title-active-color="#8fd3f4" color="#8fd3f4" animated="true" swipeable>
				<van-tab title="所有">
					<view class="card-list" hidden="{{hideList}}">
						<block wx:for="{{cardList}}" wx:key="_id">
							<view class="card-panel">
								<h-card card="{{item}}" bindtap="goComment" data-blogId="{{item._id}}" />
							</view>
						</block>
					</view>
				</van-tab>
				<van-tab title="一卡通">2</van-tab>
				<van-tab title="身份证">3</van-tab>
				<van-tab title="银行卡">4</van-tab>
				<van-tab title="手机">5</van-tab>
				<van-tab title="背包">6</van-tab>
				<van-tab title="数码">7</van-tab>
				<van-tab title="书籍">8</van-tab>
				<van-tab title="其他">9</van-tab>
			</van-tabs>
		</van-sticky>
	</view>

	<van-popup show="{{ show }}" position="bottom" custom-style="height: 44%;" closeable bind:close="onClose">
		<h-bindform bind:res="bindId"></h-bindform>
	</van-popup>
</view>